[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("TextureRect"), PackedStringArray("Material", "material"), NodePath("player/Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://background.tscn::ShaderMaterial_4p5cw", PackedStringArray(), "res://background.tscn::WorldBoundaryShape2D_v77rx", PackedStringArray(), "res://enemy_2.tscn::SpriteFrames_4vwt7", PackedStringArray(), "res://background.tscn::WorldBoundaryShape2D_6r7jg", PackedStringArray(), "res://background.tscn::WorldBoundaryShape2D_pbxvx", PackedStringArray()]
nodes_folded=[NodePath("player"), NodePath("killzone"), NodePath("StaticBody2D"), NodePath("StaticBody2D2")]
