[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://open.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://chacater.tscn", "res://background.tscn", "res://startmenu.tscn", "res://killzone.tscn")
current_scene="res://killzone.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://background.gd", "res://chacater.gd", "res://killzone.gd", "res://startmenu.gd"]
selected_script="res://killzone.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["", "res://background.gdshader"]
split_offset=0
selected_shader="res://background.gdshader"
text_shader_zoom_factor=1.0
