[editor_metadata]

executable_path="E:/steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(453, 208, 1200, 700)

[recent_files]

scenes=["res://enemy_2.tscn", "res://enemy_1.tscn", "res://killzone.tscn", "res://startmenu.tscn", "res://background.tscn", "res://chacater.tscn", "res://player.tscn"]
scripts=["res://background.gd", "res://killzone.gd", "res://startmenu.gd", "res://chacater.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
